<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!------jquery---------------------------------------------------------------------------------------->
    <link href="jquery-ui.css" rel="stylesheet">
    <script src="external/jquery/jquery.js"></script>
    <script src="jquery-ui.js"></script>
    <!------bootstrap------------------------------------------------------------------------------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Island+Moments&family=The+Nautigal:wght@700&display=swap');
    </style>
    <style>
        @import url("https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css");
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
    </style>
    <title>Bad Ending</title>

    <script>//畫面對齊(長)
        $(document).ready(
            function () {
                $('html, body').scrollTop(0);
            }
        )
    </script>

    <style type="text/css">
        body {
            text-align: center;
            background-image: url(badend_back.png);
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: black;
        }

        #memory {
            background-color: gray;
            width: 900px;
            height: 500px;
            box-sizing: border-box;
            border: 4px rgb(179, 174, 174) inset;
            border-radius: 10px
        }

        h1 {
            font-family: 'Island Moments', cursive;
            font-size: 90px;
            font-weight: bolder;
            letter-spacing: 4px;
        }

        h2 {
            font-family: cwTeXFangSong;
            font-size: 40px;
            font-weight: bold;
        }

        .end {
            font-family: cwTeXFangSong;
            font-size: 30px;
            position: relative;
            line-height: 60px;
            font-weight: 500;
            top: 12%;
            color: rgba(255, 255, 255, 0.795);
            letter-spacing: 4px;
        }

        .special {
            font-family: cwTeXFangSong;
            font-weight: bolder;
            letter-spacing: 10px;
            font-size: 45px;
            color: rgb(228, 17, 17);
            background-color: black;
            -webkit-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        .say {
            font-family: cwTeXFangSong;
            color: white;
            font-size: 30px;
            line-height: 60px;
            letter-spacing: 4px;
        }

        .feedback {
            text-decoration: none;
            font-family: cwTeXFangSong;
            color: white;
            font-size: 30px;
            line-height: 60px;
            letter-spacing: 4px;

        }

        a {
            text-decoration: none;
            font-family: cwTeXFangSong;
            color: white;
        }

        a:hover {
            color: rgb(248, 197, 28);
        }

        img {
            border-radius: 10px;
        }

        #time {
            color: rgb(219, 218, 218);
            font-size: 36px;
            font-weight: bold;
            background-color: rgb(94, 93, 93);
            border-radius: 8px;
            padding: 8px;
        }

        .special_ {
            display: inline-block;
            border-radius: 8px;
            padding: 3px;
        }

        .Creators {
            display: inline-block;
            border-radius: 8px;
            padding: 3px;
        }

        .title {
            font-family: 'Neonderthaw', cursive;
            font-size: 50px;
            font-weight: bolder;
        }

        .name_ {
            font-family: 'Great Vibes', cursive;
            font-weight: bold;
            font-size: 35px;
        }
    </style>
    <script>
        function start() {
            let time = JSON.parse(localStorage.getItem("endtime"));
            let text = " 遊玩時長:" + time.hours + "時" + time.minutse + "分" + time.sec + "秒";
            document.getElementById("time").innerHTML = text;
        }
        window.addEventListener("load", start, false);
    </script>
</head>

<body>
    <h1>Bad &nbsp;Ending</h1>
    <h2>錯&nbsp;失&nbsp;良&nbsp;機</h2>
    <div class="container-fluid mt-3" id="memory">
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div class="end">
                    不知道在這間木屋待了多久<br>
                    門外突然傳來了聲音...<br>
                    <br>
                    <div class="special">他&nbsp;回&nbsp;來&nbsp;了</div><br><br>
                    <span id="time"></span>
                </div>
            </div>
        </div>
        <div class="col-sm-1"></div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="say">可惜啊 哈哈哈<br>
        居然猶豫了呢<br>
        對 沒錯 <br>
        如果想看到好結局的話<br>
        就要重頭再來一次喔<br>
        順帶一題 還有其他結局喔<br>
        去找出來吧 加油
        <br><br><br><br><br><br><br><br>
        <div class="special_">
            <span class="title">Special Thanks</span><br>
            <span class="name_">Rong</span>
        </div><br><br>
        <div class="Creators">
            <span class="title">Creators</span><br>
            <span class="name_">Tong Tong</span><br>
            <span class="name_">Hua Hua</span>
        </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="feedback">
        十分感謝您的遊玩!<br>
        可以的話請幫我們填寫回饋表單~<br>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfpgrp34h1wXfAxJn9nFD26Beb_GfDz_CbFACxGK-q9iIaz7g/viewform?usp=sf_link"
            target="_blank">
            <img src="please-begging.gif">
            <br>表單連結
        </a>
    </div>
</body>


</html>
