<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!------jquery---------------------------------------------------------------------------------------->
    <link href="jquery-ui.css" rel="stylesheet">
    <script src="external/jquery/jquery.js"></script>
    <script src="jquery-ui.js"></script>
    <!------bootstrap------------------------------------------------------------------------------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Island+Moments&family=The+Nautigal:wght@700&display=swap');
        </style>
     <style>
        @import url("https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css");
    </style>
    <title>Bad Ending</title>

    <script>//畫面對齊(長)
        $(document).ready(
            function () {
                $('html, body').scrollTop(100);
            }
        )
    </script>

    <style type="text/css">
        body {
            text-align: center;
            background-image: url(badend_back.png);
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: black;
            -webkit-user-select:none;
-moz-user-select:none;
-o-user-select:none;
user-select:none;
        }

        #memory {
            background-color: gray;
            width: 900px;
            height: 500px;
            box-sizing: border-box;
            border:4px rgb(179, 174, 174) inset;
            border-radius:10px
        }
        h1{
            font-family: 'Island Moments', cursive;
            font-size: 90px;
            font-weight: bolder;
            letter-spacing:4px;
        }
        h2{
            font-family: cwTeXFangSong;
            font-size: 40px;
            font-weight: bold;
        }
        .end
        {
            font-family: cwTeXFangSong;
            font-size: 30px;
            position: relative;
            line-height: 60px;
            top:50%;
            color:rgba(255, 255, 255, 0.795);
            letter-spacing:4px;
        }
        .special
        {
            font-size: 35px;
            color:rgb(211, 16, 16);
            font-weight: bold;
            background-color: black;
            box-sizing: border-box;
        }
        .say
        {
            font-family: cwTeXFangSong;
            color:white;
            font-size: 30px;
            line-height: 60px;
            letter-spacing:4px;
        }
    </style>
</head>

<body>
    <h1>Another Bad &nbsp;Ending</h1>
    <h2>致&nbsp;命&nbsp;的&nbsp;疏&nbsp;忽</h2>
    <div class="container-fluid mt-3" id="memory">
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div class="end"> 手一伸進魚缸<br>
                    就感到一陣劇痛<br>
                    將手再次拿起時...<br>
                    只看到<span class="special">皮開肉綻的手</span>便昏了過去<br>
                </div>
            </div>
        </div>
        <div class="col-sm-1"></div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="say">
        沒想到...<br>
        居然有人會到這個結局<br>
    </div>
    <br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>


</html>
