<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            text-align: center;
        }

        div {
            background-image: url(b.jpg);
            margin-left: calc(100%/8);
            width: 75%;
            height: 100%;
        }

        input {
            background-color: #44c767;
            border-radius: 6px;
            border: 5px solid #18ab29;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-size: 17px;
            padding: 15px 76px;
            margin: 3px;
            text-decoration: none;
            text-shadow: 1px 1px 9px #2f6627;
        }
        h1{
            font-size: 300%;
        }
    </style>
    <script>
        function change(){
            document.getElementById("div1").setAttribute("style","background-image:none; background-color:black;")
            document.getElementById("title").setAttribute("style","color:red;")
            document.getElementById("div2").setAttribute("style","background-image:none; background-color:black;")
            document.getElementById("div2").innerHTML='<a href="game.html"><input onclick="change()" type="button" width="100" value="你真的要進入嗎?" id="b1" style="color:red;"></a>';
            
        }
    </script>
</head>

<body>
    <div id="div1"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h1 id="title">遊戲名稱</h1>
        <div id="div2"><input onclick="change()" type="button" width="100" value="進入遊戲" id="b1"></div>
        <br><br><br><br><br><br><br><br><br><br><br>
    </div>
</body>

</html>
