<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!------jquery---------------------------------------------------------------------------------------->
    <link href="jquery-ui.css" rel="stylesheet">
    <script src="external/jquery/jquery.js"></script>
    <script src="jquery-ui.js"></script>
    <!------bootstrap------------------------------------------------------------------------------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css");
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap');
        </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        </style>
    <title>Happy Ending</title>

    <script>//畫面對齊(長)
        $(document).ready(
            function () {
                $('html, body').scrollTop(0);
            }
        )
    </script>

    <style type="text/css">
        body {
            text-align: center;
            background-image: url(end_back.png);
            background-repeat: repeat-y;
            background-size: 100%;
            background-color: rgba(252, 244, 170, 0.801);
            -webkit-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        #memory {
            background-color: rgb(247, 218, 194);
            width: 900px;
            height: 600px;
            box-sizing: border-box;
            border: 4px white dashed;
            border-radius: 10px;
            font-weight: 600;
        }

        h1 {
            font-family: 'Caveat', cursive;
            font-size: 90px;
            font-weight: bolder;
            letter-spacing: 4px;
            color: rgb(245, 100, 144);
            background-color: white;
            opacity: 0.9;
            border-radius: 40%;
            display: inline-block;
        }

        h2 {
            font-family: cwTeXFangSong;
            font-size: 40px;
            font-weight: bold;
        }

        .end {
            font-family: cwTeXFangSong;
            font-size: 30px;
            position: relative;
            line-height: 60px;
            color: rgb(160, 82, 17);
            letter-spacing: 4px;
            font-weight: 400;
            top: 5%;
        }

        .special {
            font-size: 45px;
            color: rgb(211, 16, 16);
            font-weight: bold;
            background-color: white;
            box-sizing: border-box;
            padding: 8px;
        }

        .say {
            font-family: cwTeXFangSong;
            color: #7373B9;
            font-size: 38px;
            line-height: 60px;
            letter-spacing: 4px;
            font-weight: bolder;
        }

        .feedback {
            text-decoration: none;
            font-family: cwTeXFangSong;
            color: #7373B9;
            font-size: 30px;
            line-height: 60px;
            letter-spacing: 4px;
            font-weight: 600;

        }

        div p {
            opacity: 0.8;
            background-color: white;
            display: inline-block;
            border-radius: 8px;
            padding: 3px;
        }

        a {
            text-decoration: none;
            font-family: cwTeXFangSong;
            color: #7373B9;
            padding: 5px;
        }

        a:hover p {
            color: #7d7ddb;
            background-color: white;
            border-radius: 6px;
            font-size: 36px;
        }

        img {
            border-radius: 10px;
        }

        #time {
            color: rgb(250, 238, 224);
            font-size: 36px;
            font-weight: bold;
            background-color: rgb(211, 134, 72);
            border-radius: 8px;
            padding: 8px;
        }
        .special_
        {
            opacity: 0.8;
            background-color: white;
            display: inline-block;
            border-radius: 8px;
            padding: 3px;
        }
        .Creators
        {
            opacity: 0.8;
            background-color: white;
            display: inline-block;
            border-radius: 8px;
            padding: 3px; 
        }
        .title
        {
            font-family: 'Neonderthaw', cursive;
            font-size: 50px;
            font-weight: bolder;
        }
        .name_
        {
            font-family: 'Great Vibes', cursive;
            font-weight: bold;
            font-size: 35px;
        }
    </style>
    <script>
        function start() {
            let time = JSON.parse(localStorage.getItem("endtime"));
            let text = " 遊玩時長:" + time.hours + "時" + time.minutse + "分" + time.sec + "秒";
            document.getElementById("time").innerHTML = text;
        }
        window.addEventListener("load", start, false);
    </script>
</head>

<body>
    <h1>&nbsp; Happy &nbsp;Ending &nbsp;</h1>
    <!--<h2>致&nbsp;命&nbsp;的&nbsp;疏&nbsp;忽</h2>-->
    <div class="container-fluid mt-3" id="memory">
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div class="end">
                    努力地在他來之前離開了小木屋<br>
                    正巧遇到正在巡邏警察...<br>
                    犯人很快就落網了<br>
                    終於可以回歸日常生活<br>
                    至於為何會被盯上<br>
                    根據警察的轉述似乎是...<br>
                    <span class="special">瘋子: 因為他看了我一眼</span><br><br>
                    <span id="time"></span>
                </div>

            </div>
        </div>
        <div class="col-sm-1"></div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="say">
        <p>恭喜您成功逃出~</p>
        <br><br><br><br><br><br><br><br>
        <div class="special_">
            <span class="title">Special Thanks</span><br>
            <span class="name_">Rong</span></div><br><br>
        <div class="Creators">
            <span class="title">Creators</span><br>
            <span class="name_">Tong Tong</span><br>
            <span class="name_">Hua Hua</span>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
    <div class="feedback">
        <p>十分感謝您的遊玩!</p><br>
        <p>可以的話請幫我們填寫回饋表單~</p><br>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfpgrp34h1wXfAxJn9nFD26Beb_GfDz_CbFACxGK-q9iIaz7g/viewform?usp=sf_link"
            target="_blank">
            <img src="please-begging.gif"><br>
            <p>表單連結</p>
        </a>
    </div>
</body>


</html>
