<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            text-align: center;
        }

        div {
            background-image: url(b.jpg);
            margin-left: calc(100%/8);
            width: 75%;
            height: 100%;
        }

        input {
            background-color: #44c767;
            border-radius: 6px;
            border: 5px solid #18ab29;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-size: 17px;
            padding: 15px 76px;
            margin: 3px;
            text-decoration: none;
            text-shadow: 1px 1px 9px #2f6627;
        }
    </style>
</head>

<body>
    <div><br><br><br><br><br><br><br><br><br><br><br><br>
        <input type="button" width="100" value="報告"><br>
        <input type="button" width="100" value="介紹"><br>
        <a href="game2.html"><input type="button" width="100" value="進入遊戲"></a>
        <br><br><br><br><br><br><br><br><br><br><br>
    </div>
</body>

</html>
